### ISSUE TITLE
try to compile sample on mac

### ISSUE THREAD

**Issue by aliokan** [ncannasse/webidl#2]
Hello, 

I have try to compile the sample example, on Mac (10.12.6), without success.
With Haxe nightly build : `a2058ad  (2017-11-24 23:06)`

### Haxe/JS 
```
MAC:sample user$ make js
haxe -lib webidl --macro "SampleModule.buildLibCpp()"
haxe -lib webidl --macro "SampleModule.buildLibJS()"
> python /Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/emcc.py -O2 -c point.cpp -o point.bc
> python /Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/emcc.py -O2 -c libpoint.cpp -o libpoint.bc
> make -f Makefile.tmp
python "/Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/emcc.py" point.bc libpoint.bc -O2 -s EXPORT_NAME="'libpoint'" --memory-init-file 0 -o libpoint.js
extract archive contents(/Users/user/.emscripten_cache/asmjs/libcxx_noexcept.a) failed with error: llvm-ar failed to extract file(s) ['/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/any_6dd8e4e1.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/bind_854a22e6.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/chrono_2aa73c48.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/condition_variable_7f188147.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/debug_ab332be3.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/exception_79e5900d.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/future_8fa8a270.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/hash_72828e53.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/ios_ac52e915.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/iostream_901f8d59.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/locale_1a06cfe0.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/memory_9c523531.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/mutex_da112174.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/new_5b5bcf2d.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/optional_ab2998f6.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/random_b07b8c86.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/regex_4fd6c5e5.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/shared_mutex_62a3e4d1.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/stdexcept_0b9fd5e0.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/string_a8ec1c3c.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/strstream_a72f5565.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/system_error_195de63a.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/thread_4405f6af.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/typeinfo_fa1dba93.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/utility_baafad1b.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/valarray_f119550e.cpp.o', '/private/var/folders/w4/h9j82c1933ggrt7fhtnl978nhk1650/T/emscripten_temp_Z9gcxh_archive_contents/variant_aac0e9c1.cpp.o'] from archive file /Users/user/.emscripten_cache/asmjs/libcxx_noexcept.a! Error:dyld: lazy symbol binding failed: Symbol not found: _futimens
  Referenced from: /Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/clang/e1.37.22_64bit/llvm-ar
  Expected in: /usr/lib/libSystem.B.dylib

dyld: Symbol not found: _futimens
  Referenced from: /Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/clang/e1.37.22_64bit/llvm-ar
  Expected in: /usr/lib/libSystem.B.dylib

0  llvm-ar                  0x0000000109191d88 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  llvm-ar                  0x0000000109192336 SignalHandler(int) + 358
2  libsystem_platform.dylib 0x00007fffbeca5b3a _sigtramp + 26
3  libsystem_platform.dylib 0x00000001105d8b4d _sigtramp + 1368600621
4  libsystem_platform.dylib 0x00000001105e3464 _sigtramp + 1368643908
5  libsystem_platform.dylib 0x00000001105be793 _sigtramp + 1368493171
6  libsystem_platform.dylib 0x00000001105be89e _sigtramp + 1368493438
7  libdyld.dylib            0x00007fffbea92282 dyld_stub_binder + 282
8  llvm-ar                  0x00000001093c8340 (anonymous namespace)::DarwinX86AsmBackend::getCompactUnwindRegNum(unsigned int) const::CU64BitRegs + 10650
9  llvm-ar                  0x0000000109059e6d performOperation(ArchiveOperation, llvm::object::Archive*, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, std::__1::vector<llvm::NewArchiveMember, std::__1::allocator<llvm::NewArchiveMember> >*) + 2013
10 llvm-ar                  0x00000001090590a2 performOperation(ArchiveOperation, std::__1::vector<llvm::NewArchiveMember, std::__1::allocator<llvm::NewArchiveMember> >*) + 930
11 llvm-ar                  0x0000000109056c99 main + 361
12 libdyld.dylib            0x00007fffbea96235 start + 1
Stack dump:
0.	Program arguments: /Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/clang/e1.37.22_64bit/llvm-ar xo /Users/user/.emscripten_cache/asmjs/libcxx_noexcept.a 

Traceback (most recent call last):
  File "/Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/emcc.py", line 2611, in <module>
    run()
  File "/Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/emcc.py", line 1443, in run
    final = shared.Building.link(linker_inputs, DEFAULT_FINAL, force_archive_contents=force_archive_contents, temp_files=misc_temp_files, just_calculate=just_calculate)
  File "/Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/tools/shared.py", line 1772, in link
    Building.read_link_inputs(filter(lambda x: not x.startswith('-'), files))
  File "/Users/user/Documents/GIT-REPOS/webidl/sample/emsdk-portable/emscripten/1.37.22/tools/shared.py", line 1698, in read_link_inputs
    raise Exception('llvm-ar failed on archive ' + archive_names[n] + '!')
Exception: llvm-ar failed on archive /Users/user/.emscripten_cache/asmjs/libcxx_noexcept.a!
make[1]: *** [all] Error 1
/Users/user/haxe/haxelib/webidl/1,0,0/webidl/Generate.hx:389: characters 18-23 : Uncaught exception Command 'make' has exit with error code 2
No stack information available, consider compiling with -D eval-stack
make: *** [libpoint.js] Error 1
```

### Haxe/HashLink 
```
MAC:sample user$ make hl
haxe -lib webidl --macro "SampleModule.buildLibCpp()"
cc -o libpoint.hdll -shared -Wall -O3 -I . -I /Users/user/Documents/GIT-REPOS/hashlink/src libpoint.cpp point.cpp -lstdc++ -lhl
libpoint.cpp:36:13: warning: unused function 'finalize_Point' [-Wunused-function]
static void finalize_Point( _ref(Point)* _this ) { free_ref(_this); }
            ^
1 warning generated.
ld: library not found for -lhl
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [libpoint.hdll] Error 1
```

**Comment by ncannasse** [comment]
The first issue is related EcmaScripten, see https://github.com/kripken/emscripten/issues/5418
The second issue is that you need HashLink installed on your system : download it & make all install

**Comment by aliokan** [comment]
Thx for the answer. 

About HashLink, with `make all` I get an error during building on the current master(1510a29),  but generate `hl` : 
```
MAC:hashlink user$ make all
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_chartables.o -c include/pcre/pcre_chartables.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_compile.o -c include/pcre/pcre_compile.c
include/pcre/pcre_compile.c:2927:5: warning: explicitly assigning value of variable of type 'BOOL' (aka 'int') to itself [-Wself-assign]
utf = utf;  /* Suppress "unused parameter" compiler warning */
~~~ ^ ~~~
include/pcre/pcre_compile.c:770:25: warning: unused variable 'propposstab' [-Wunused-const-variable]
static const pcre_uint8 propposstab[PT_TABSIZE][PT_TABSIZE] = {
                        ^
include/pcre/pcre_compile.c:792:25: warning: unused variable 'catposstab' [-Wunused-const-variable]
static const pcre_uint8 catposstab[7][30] = {
                        ^
include/pcre/pcre_compile.c:814:25: warning: unused variable 'posspropstab' [-Wunused-const-variable]
static const pcre_uint8 posspropstab[3][4] = {
                        ^
4 warnings generated.
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_dfa_exec.o -c include/pcre/pcre_dfa_exec.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_exec.o -c include/pcre/pcre_exec.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_fullinfo.o -c include/pcre/pcre_fullinfo.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_globals.o -c include/pcre/pcre_globals.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_newline.o -c include/pcre/pcre_newline.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_string_utils.o -c include/pcre/pcre_string_utils.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_tables.o -c include/pcre/pcre_tables.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o include/pcre/pcre_xclass.o -c include/pcre/pcre_xclass.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/alloc.o -c src/alloc.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/array.o -c src/std/array.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/buffer.o -c src/std/buffer.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/bytes.o -c src/std/bytes.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/cast.o -c src/std/cast.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/date.o -c src/std/date.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/error.o -c src/std/error.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/file.o -c src/std/file.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/fun.o -c src/std/fun.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/maps.o -c src/std/maps.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/math.o -c src/std/math.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/obj.o -c src/std/obj.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/random.o -c src/std/random.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/regexp.o -c src/std/regexp.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/socket.o -c src/std/socket.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/string.o -c src/std/string.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/sys.o -c src/std/sys.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/types.o -c src/std/types.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/ucs2.o -c src/std/ucs2.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/thread.o -c src/std/thread.c
src/std/thread.c:43:9: warning: 'syscall' is deprecated: first deprecated in macOS 10.12 - syscall(2) is unsupported; please switch to a supported interface. For SYS_kdebug_trace use kdebug_signpost(). [-Wdeprecated-declarations]
        return syscall(SYS_gettid);
               ^
/usr/include/unistd.h:733:6: note: 'syscall' has been explicitly marked deprecated here
int      syscall(int, ...);
         ^
1 warning generated.
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/std/process.o -c src/std/process.c
src/std/process.c:277:2: warning: implicit declaration of function 'kill' is invalid in C99 [-Wimplicit-function-declaration]
        kill(p->pid,9);
        ^
1 warning generated.
cc -o libhl.dylib -m64  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -shared include/pcre/pcre_chartables.o include/pcre/pcre_compile.o include/pcre/pcre_dfa_exec.o include/pcre/pcre_exec.o include/pcre/pcre_fullinfo.o include/pcre/pcre_globals.o include/pcre/pcre_newline.o include/pcre/pcre_string_utils.o include/pcre/pcre_tables.o include/pcre/pcre_xclass.o src/alloc.o src/std/array.o src/std/buffer.o src/std/bytes.o src/std/cast.o src/std/date.o src/std/error.o src/std/file.o src/std/fun.o src/std/maps.o src/std/math.o src/std/obj.o src/std/random.o src/std/regexp.o src/std/socket.o src/std/string.o src/std/sys.o src/std/types.o src/std/ucs2.o src/std/thread.o src/std/process.o -lpthread -lm
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/code.o -c src/code.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/jit.o -c src/jit.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/main.o -c src/main.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/module.o -c src/module.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o src/debugger.o -c src/debugger.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o hl src/code.o src/jit.o src/main.o src/module.o src/debugger.o -L. -lhl -Wl,-export_dynamic -L/usr/local/lib -ldl
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/fmt/fmt.o -c libs/fmt/fmt.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/fmt/sha1.o -c libs/fmt/sha1.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -shared -o fmt.hdll libs/fmt/fmt.o libs/fmt/sha1.o  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -L. -lhl -lpng -lturbojpeg -lz -lvorbisfile
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/sdl/sdl.o -c libs/sdl/sdl.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/sdl/gl.o -c libs/sdl/gl.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -shared -o sdl.hdll libs/sdl/sdl.o libs/sdl/gl.o  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -L. -lhl -lSDL2 -framework OpenGL
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/ssl/ssl.o -c libs/ssl/ssl.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -shared -o ssl.hdll libs/ssl/ssl.o  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -L. -lhl -lmbedtls -lmbedx509 -lmbedcrypto -framework Security -framework CoreFoundation
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/openal/openal.o -c libs/openal/openal.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -shared -o openal.hdll libs/openal/openal.o  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -L. -lhl -lopenal
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/ui/ui_stub.o -c libs/ui/ui_stub.c
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -shared -o ui.hdll libs/ui/ui_stub.o  -L/opt/libjpeg-turbo/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/lib -L/usr/local/opt/libvorbis/lib -L/usr/local/opt/openal-soft/lib -L. -lhl
ld: warning: directory not found for option '-L/opt/libjpeg-turbo/lib'
cc -Wall -O3 -I src -msse2 -mfpmath=sse -std=c11 -I include/pcre -D LIBHL_EXPORTS -m64 -I /opt/libjpeg-turbo/include -I /usr/local/opt/jpeg-turbo/include -I /usr/local/include -I /usr/local/opt/libvorbis/include -I /usr/local/opt/openal-soft/include -Dopenal_soft -o libs/uv/uv.o -c libs/uv/uv.c
libs/uv/uv.c:7:11: fatal error: 'uv.h' file not found
#       include <uv.h>
                ^~~~~~
1 error generated.
make: *** [libs/uv/uv.o] Error 1
```

Also, `make install` not working because on mac because`/usr/bin` is not writable [operation-not-permitted-when-on-root-el-capitan-rootless-disabled](https://stackoverflow.com/questions/32659348/operation-not-permitted-when-on-root-el-capitan-rootless-disabled).
```
LUX153:hashlink laurent.deketelaere$ sudo make install
Password:
cp hl /usr/bin
cp: /usr/bin/hl: Operation not permitted
make: *** [install] Error 1
```
But `cp hl /usr/local/bin` working well. 

About JS, install github `incoming` branch fix the problem
```
MAC:emsdk-portable user$ ./emsdk install sdk-incoming-64bit
MAC:emsdk-portable user$ ./emsdk activate sdk-incoming-64bit
``` 

In conclusion, I can compile on both! \o/
